pr2/MainWindow.xaml

<Window x:Class="pr2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DatePicker Name="Date" VerticalContentAlignment="Center" Margin="0,0,1,1" Grid.ColumnSpan="3" CalendarClosed="Date_CalendarClosed"/>
        <ListBox Name="list" Grid.Row="1" Grid.RowSpan="4"  SelectionChanged="ListBox_SelectionChanged"/>
        <TextBlock Name ="textblock_name" Text="Название заметки" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Name ="textblock_name_opis" Text="Описание заметки" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="textbox_name" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" TextChanged="textbox_name_TextChanged"/>
        <TextBox Name="textbox_name_opis" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" TextChanged="textbox_name_opis_TextChanged"/>
        <Button Name="Dellete_Buttom" Content="Dellete" Grid.Column="0" Grid.Row="6" Click="Dellete_Buttom_Click"/>
        <Button Name="Add_Buttom" Content="Add" Grid.Column="1" Grid.Row="6" Click="Add_Buttom_Click"/>
        <Button Name="Edit_Buttom" Content="Edit" Grid.Column="2" Grid.Row="6" Click="Edit_Buttom_Click"/>
    </Grid>
</Window>
